ENV=local
LOCAL=local
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=twitter
API_RESPONSE_HEADER_EXPIRY=5
MIN_LOGIN_PASSWORD_LENGTH=8
MAX_LOGIN_PASSWORD_LENGTH=12
PASSWORD_ENC_KEY=W896HLRQYIGSRKMSP
OTP_ENC_KEY=W896HLRQYIGSRKMSPW896HLRQYIGSRKMSP
BASE_PATH=http://18.116.161.225
VERIFY_EMAIL_PAGE=email-verification
EMAIL=progolang1@gmail.com    
PASSWORD=Admin@123
MPIN_LENGTH = 4
MAX_OTP = 9999
MIN_OTP = 1111
CUSTOMER_JWT_SECRET_KEY = PASSMANAGER

BASE_PATH=http://18.116.161.225


API_RESPONSE_HEADER_EXPIRY=5


ACCESS_TOKEN_EXPIRY = 300
REFRESH_TOKEN_EXPIRY = 700

AWS_S3_REGION=ap-south-1
AWS_S3_ACCESS_KEY_ID=AKIAWCDRIR7LUGXT5OSY
AWS_S3_SECRET_ACCESS_KEY=+ZcxXMParXomWrK9usijQSUZK3nTH2txJAmVil3tM
AWS_S3_BUCKET_NAME=goproject


PROFILE_PIC_SIZE_IN_KB=1000
PROFILE_PIC_MIN_WIDTH=375
PROFILE_PIC_MIN_HEIGHT=450
