ENV=dev
LOCAL=local
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=twitter
API_RESPONSE_HEADER_EXPIRY=5
MIN_LOGIN_PASSWORD_LENGTH=8
MAX_LOGIN_PASSWORD_LENGTH=12
PASSWORD_ENC_KEY=W896HLRQYIGSRKMSP
OTP_ENC_KEY=W896HLRQYIGSRKMSPW896HLRQYIGSRKMSP
BASE_PATH=http://18.116.161.225
VERIFY_EMAIL_PAGE=email-verification
EMAIL=progolang1@gmail.com    
PASSWORD=Admin@123
MPIN_LENGTH = 4
MAX_OTP = 9999
MIN_OTP = 1111
CUSTOMER_JWT_SECRET_KEY = PASSMANAGER

BASE_PATH=http://18.116.161.225


API_RESPONSE_HEADER_EXPIRY=5


ACCESS_TOKEN_EXPIRY = 3
REFRESH_TOKEN_EXPIRY = 7

